Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\bin\Debug\net6.0\UI.exe
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\bin\Debug\net6.0\UI.deps.json
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\bin\Debug\net6.0\UI.runtimeconfig.json
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\bin\Debug\net6.0\UI.dll
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\bin\Debug\net6.0\UI.pdb
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.csproj.AssemblyReference.cache
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.AssemblyInfoInputs.cache
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.AssemblyInfo.cs
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.csproj.CoreCompileInputs.cache
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.dll
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\refint\UI.dll
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.pdb
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\UI.genruntimeconfig.cache
Z:\קבוצה 1\C#\הגשת שב\8\זיסי גפן\project\DAL\UI\obj\Debug\net6.0\ref\UI.dll
F:\יד\C#\project\DAL\UI\bin\Debug\net6.0\UI.exe
F:\יד\C#\project\DAL\UI\bin\Debug\net6.0\UI.deps.json
F:\יד\C#\project\DAL\UI\bin\Debug\net6.0\UI.runtimeconfig.json
F:\יד\C#\project\DAL\UI\bin\Debug\net6.0\UI.dll
F:\יד\C#\project\DAL\UI\bin\Debug\net6.0\UI.pdb
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.csproj.AssemblyReference.cache
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.GeneratedMSBuildEditorConfig.editorconfig
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.AssemblyInfoInputs.cache
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.AssemblyInfo.cs
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.csproj.CoreCompileInputs.cache
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.dll
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\refint\UI.dll
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.pdb
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\UI.genruntimeconfig.cache
F:\יד\C#\project\DAL\UI\obj\Debug\net6.0\ref\UI.dll
